spring.application.name=Gateway

server.port=9030

#不配置规则，使用默认规则，http://zuulip:zuulport/spring.application.name/xxxxx
#zuul.routes.api-a.path=/demo/**
#zuul.routes.api-a.serviceId=Consumer

eureka.client.serviceUrl.defaultZone=http://serverone:8080/eureka/