#baseconfig
spring.application.name = Provider
eureka.client.serviceUrl.defaultZone=http://serverone:8080/eureka/
spring.profiles.active=one



#springcloudbus
spring.cloud.bus.trace.enabled=true
spring.cloud.stream.kafka.binder.brokers=
spring.cloud.stream.kafka.binder.zk-nodes=


#mariadb
spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.username = xxxxuser
spring.datasource.password = xxxxxxxx
spring.datasource.url = jdbc:mariadb://xxx.yyy.zzz.aaa:3306/demo

#mybatis mapping.xml scanning path config
mybatis.mapperLocations = classpath*:mapping/*.xml

#redis
spring.redis.database=0
#Redis服务器地址
spring.redis.host=xxx.xxx.xxx.xxx
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=null
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=1000 