spring.application.name = Provider
eureka.client.serviceUrl.defaultZone=http://serverone:8080/eureka/

spring.profiles.active=one

spring.cloud.stream.kafka.binder.brokers=
spring.cloud.stream.kafka.binder.zk-nodes=