#baseconfig
spring.application.name = Provider
eureka.client.serviceUrl.defaultZone=http://serverone:8080/eureka/
spring.profiles.active=one



#springcloudbus
spring.cloud.bus.trace.enabled=true
spring.cloud.stream.kafka.binder.brokers=
spring.cloud.stream.kafka.binder.zk-nodes=


#mariadb
spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.username = xxxxuser
spring.datasource.password = xxxxxxxx
spring.datasource.url = jdbc:mariadb://xxx.yyy.zzz.aaa:3306/demo

#mybatis mapping.xml scanning path config
mybatis.mapperLocations = classpath*:mapping/*.xml