# ms-ssrmm

./: .gitignore  README.md  pom.xml
ssrmm-consumer/: pom.xml
ssrmm-consumer/src/main/java/studio/tuatara/ssrmm/consumer/: Consumer.java
ssrmm-consumer/src/main/resources/: application-one.properties  application-two.properties  application.properties
ssrmm-cserver/: pom.xml
ssrmm-cserver/src/main/resources/: application.properties
ssrmm-cserver/src/main/resources/config/: demo-dev.properties  demo-prd.properties
ssrmm-gateway/: pom.xml
ssrmm-gateway/src/main/resources/: application.properties
ssrmm-monitor/: pom.xml
ssrmm-monitor/src/main/resources/: application.properties
ssrmm-provider/: pom.xml
ssrmm-provider/src/main/java/studio/tuatara/ssrmm/provider/: Provider.java
ssrmm-provider/src/main/java/studio/tuatara/ssrmm/provider/controller/: ProviderDemoController.java
ssrmm-provider/src/main/java/studio/tuatara/ssrmm/provider/dao/: IDemoDao.java
ssrmm-provider/src/main/java/studio/tuatara/ssrmm/provider/pojo/: UserInfo.java
ssrmm-provider/src/main/java/studio/tuatara/ssrmm/provider/service/: IProviderDemoService.java  ProviderDemoServiceImpl.java
ssrmm-provider/src/main/resources/: application-one.properties  application-two.properties  application.properties  bootstrap.properties
ssrmm-provider/src/main/resources/mapping/: demo-mapping.xml
ssrmm-server/: pom.xml
ssrmm-server/src/main/resources/: application-one.properties  application-three.properties  application-two.properties  application.properties
(+7 files in other folders)
