spring.profiles.active=one
spring.application.name=CServer
spring.cloud.config.server.git.uri=https://github.com/TuataraRjan/ms-ssrmm
spring.cloud.config.server.git.search-paths=ssrmm-cserver/src/main/resources/config
#github上并不需要用户名和密码
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

eureka.client.serviceUrl.defaultZone=http://serverone:8080/eureka/

#
spring.cloud.stream.kafka.binder.brokers=
spring.cloud.stream.kafka.binder.zk-nodes=