spring.application.name = EurekaServer

#eureka.instance.hostname=localhost
#默认下列两个值是true，在这种情况下注册中心也会将自己作为客户端进行注册，在只有一台作为注册中心的时候需要对其进行禁止，多台集群时则无必要
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#指定当前读取配置文件为application-one.properties
spring.profiles.active=one